<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity">

    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="550dp" />

    <ImageButton
        android:id="@+id/add"
        android:layout_width="300dp"
        android:layout_height="122dp"
        android:layout_below="@+id/list_view"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="3dp"
        android:background="#00FF0000"
        android:onClick="addAccount"
        android:scaleType="centerInside"
        android:src="@drawable/add" />
</RelativeLayout>
